<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Apotek Kucing</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />

    <style>

        
       
        
        .dark-theme {
            background-color: #000;
            color: #fff;
        }
        
        .dark-theme .navbar-custom {
            background-color: #000;
        }
        
        .dark-theme .navbar-custom .navbar-brand,
        .dark-theme .navbar-custom .navbar-nav .nav-link {
            color: #fff;
        }
        
        .dark-theme .navbar-custom .navbar-nav .nav-link::after {
            background-color: #fff;
        }
        
        .dark-theme h1 {
            color: #fff;
        }
        
        .dark-theme .card {
            background-color: #333;
            color: #fff;
        }
        
        .dark-theme .card-body,
        .dark-theme .card-title,
        .dark-theme .card-text {
            color: #fff;
        }
       
        
        .light-mode {
            background-color: #fff;
            color: #000;
        }
        
        .light-mode .navbar-custom {
        background-color: #148f48;
    }
        
        .light-mode .navbar-custom .navbar-brand,
        .light-mode .navbar-custom .navbar-nav .nav-link {
            color: #fff;
   
    margin-top: 25px;
    margin-left: 10px;
    font-size: 20px;
    text-decoration: none;
    position: relative;
}

.signin-button {
    background-color: rgb(55, 106, 235); 
    color: #fff; 
    border: none; 
    padding: 4px 10px; 
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
    display: block; 
    margin-left: auto; 
    margin-right: auto; 
    margin-top: 5px;
    
    text-decoration: none;
}

        
        .light-mode .navbar-custom .navbar-nav .nav-link::after {
            content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: transparent; 
    transition: background-color 0.3s ease;
}

.navbar-custom .navbar-nav {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }  

        
        .light-mode h1 {
            color: black;
        }
        
        .dark-theme h1 {
            color: white;
        }
        
        .light-mode .card {
            background-color: #f8f9fa;
            color: #000;
        }
        
        .light-mode .card-body,
        .light-mode .card-title,
        .light-mode .card-text {
            color: #000;
        }
        /* pertanyaan */
        
        .container-halaman-pertanyaan {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        h2 {
            color: #343a40;
            text-align: center;
        }
        
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-size: 16px;
        }
        
        button {
            display: block;
            margin: 0 auto;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        .pertanyaan {
            margin-top: 20px;
        }
        
        .kotak-pertanyaan {
            border: 1px solid #ddd;
            background-color: #f9f9f9;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .data-user {
            margin-bottom: 8px;
            font-size: 14px;
            color: #777;
        }
        
        .teks-pertanyaan {
            margin-bottom: 8px;
            font-size: 16px;
            line-height: 1.5;
        }
        
        .status-jawaban {
            font-size: 14px;
            color: #888;
            font-style: italic;
        }
        
        
        .dark-theme {
            background-color: #000;
            color: #fff;
        }
        
        .navbar-custom .navbar-nav .nav-link::after {
            content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: transparent; 
    transition: background-color 0.3s ease;
}
     
        .navbar-custom .navbar-nav .nav-link.active {
             color: #fff;
        }
     
        
        .navbar-custom .navbar-nav .nav-link.active::after {
            background-color: #fff;
        }

        .navbar-custom .navbar-brand,
.navbar-custom .navbar-nav .nav-link {
  
    color: #fff;
}
      
        
        .card-body,
        .card-title,
        .card-text {
            color: #fff;
        }
     
        
        .navbar-custom {
            background-color: #1b3358;
        }
        
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            position: relative;
}
        
        .navbar-custom .navbar-nav .nav-link {
            position: relative;
        }
        
        .navbar-custom .navbar-nav .nav-link::after {
            content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: #fff;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
        
        .navbar-custom .navbar-nav .nav-link:hover::after {
            transform: scaleX(1);
}
        
.profile img {
  
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-top: 9px;
    margin-right: 10px;
}
        
.navbar-brand {
    position: relative;
    margin-right: 20px;
    font-size: 24px;
    width: 200px;
    height: 70px;
 
    transform: translateY(-50%);
    top: -10%;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #26cc10;
  color: white;
  padding: 10px;
}

footer {
            background-color: #148f48;
  
            color: #ffffff;

            text-align: center;
        
            padding: 20px 0;
       
        }

.logo {
    width: 30px; 
    height: auto; 
    margin-right: 10px; 
}

.navbar-right {
  display: flex;
  align-items: center;
}

.profile-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.profile-picture {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-right: 20px;
  margin-top: 35px;
}

.navbar-right img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.navbar-custom .navbar-nav .nav-link:hover {
        color: #00BFFF;
            text-shadow: 0 0 5px #00BFFF;
        }
        
        .mySlides {
            width: 100%;
            height: 550px;
            filter: contrast(150%);
            filter: brightness(50%);
        }
        
        .brightness-effect {
            width: 100%;
            height: auto;
        }
        
        h1 {
            text-align: center;
            color: white;
            font-family: "Poppins", sans-serif;
            font-variant: small-caps;
            font-weight: bold;
        }
        
        .fadeEffect {
            animation-name: none;
            animation-duration: 1s;
        }
        
        button {
            margin-top: 15.5%;
            margin-left: 44.5%;
        }
        
        .tagline {
            margin-top: 12%;
            margin-left: 47%;
            font-family: "Gill Sans", "Gill Sans MT", "Trebuchet MS", sans-serif;
        }
        
        
        
        footer p {
            margin: 0;
       
            font-weight: bold;
  
        }
        
        .card-product {
            align-items: center;
        }
        
        .container-productx {
            justify-content: center;
            align-items: center;
            height: 100vh;
      
        }
        
        .card-deck {
            display: flex;
            justify-content: space-around;
            margin-left: 5%;
            max-width: 1200px;
     
            width: 100%;
        }
        
        .card-product {
            width: 18rem;
         
            margin-bottom: 20px;
         
        }
        
        .card-button-container {
            display: flex;
            justify-content: space-between;
       
            align-items: center;
          
            text-align: auto;
            margin-right: 55.5%;
            margin-bottom: 20px;
        }
      
        
        .card-link {
            background-color: #3498db;
            color: #ffffff;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
           
        }

        
        .card-link:hover {
            background-color: #2980b9;
        }
     
        
        .card-link:active {
            background-color: #1f618d;
        }
        
        .divider {
            border-top: 1px solid #000;
          
        }
        
        .card-profile {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
            margin: 20px;
            transition: transform 0.3s ease;
        }
        
        .card-profile img {
            position: flex;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 15px;
            border: 5px solid #fff;
          
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
        }
        
        .card-profile h3 {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #333;
        }
        
        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 15px;
        }
        
        .social-links a {
            display: inline-block;
            margin: 0 5px;
            color: #555;
            font-size: 1.2em;
        }
        
        .social-links a:hover {
            color: #4267b2;
       
        }
        
        .card-profile:hover {
            transform: translateY(-10px);
          
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
           
        }
    </style>
</head>

<body class="light-mode">
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom" style="height: 120px;">
        <a class="navbar-brand" href="#">
            <a href="{{ url_for('user_home') }}">
                <img src="{{ url_for('static', filename='img/logo-no-background.png') }}" alt="Logo" style="width: 200px; height: 70px; position: absolute; top: 25px; left: 30px;">
            </a>
            
        </a>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="{{ url_for('user_home') }}" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_products') }}" class="nav-link">Product</a>
                </li>
                <li class="nav-item">
                    <a href="{{ url_for('user_pertanyaan') }}" class="nav-link">Pertanyaan</a>
                </li>
                <li class="nav-item">
                    <li class="nav-item">
                        <a href="{{ url_for('user_home') }}#about-us-section" class="nav-link tentang-kami-link">Tentang Kami</a>
                    </li>
                    
                </li>
                
                
                <li class="nav-item">
                    <a href="{{ url_for('user_kontak') }}" class="nav-link">Kontak</a>
                </li>
            </ul>
        
                  <div class="profile-section">
                    <a href="{{ url_for('edit_profile') }}">
                        <img src="{{ url_for('static', filename='img/kucing3.jpg') }}" alt="Profile Picture" class="profile-picture">
                    </a>
                    <a href="{{ url_for('user_signin') }}" class="signin-button">Sign In</a>




                  </div>
        
        </div>
    </nav>
   


    <div class="container mt-5">
        <h1>Produk Obat-obatan dan Makanan Nutrisi</h1>

        <div class="row">
            {% for product in products %}
            <div class="col-md-4 mb-4">
                <div class="card">
                    <img src="{{ product.image }}" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                        <h5 class="card-title">{{ product.name }}</h5>
                        <p class="card-text">Price: Rp.{{ product.price }}</p>

                        <a href="{{ url_for('product_detail', product_id=product._id) }}" class="btn btn-primary">Kunjungi Produk</a>
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script>
        const toggleTheme = document.getElementById("toggleTheme");
        const body = document.body;

        toggleTheme.addEventListener("change", function() {
            if (this.checked) {
                body.classList.add("dark-theme");
            } else {
                body.classList.remove("dark-theme");
            }
        });
    </script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const tentangKamiLink = document.querySelector('.nav-link[href="#about-us-section"]');
        tentangKamiLink.addEventListener('click', function (event) {
            event.preventDefault();

            const targetSection = document.querySelector('#about-us-section');
            if (targetSection) {
                window.scrollTo({
                    top: targetSection.offsetTop,
                    behavior: 'smooth'
                });
            }
        });
    });
</script>


    <script>
     
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) {
                myIndex = 1;
            }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 3000);
        }
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>

    <footer>
        <div class="copyright">
            &copy; LearningX Kelompok 3.<br>Semua Hak Cipta Dilindungi.
        </div>
        <div class="social-logos">
            <a href="mailto:rudysantosa1616@gmail.com">
                <img class="logo" src="{{ url_for('static', filename='img/281769.png') }}" alt="Gmail">
            </a>
            <a href="https://wa.me/+6282219135240">
                <img class="logo" src="{{ url_for('static', filename='img/WhatsApp.svg.jpeg') }}" alt="WhatsApp">
            </a>
            <a href="https://www.instagram.com/farhanrhmt_29?igshid=OGQ5ZDc2ODk2ZA==">
                <img class="logo" src="{{ url_for('static', filename='img/Instagram_logo_2022.svg.png') }}" alt="Instagram">
            </a>
            <a href="https://www.facebook.com/">
                <img class="logo" src="{{ url_for('static', filename='img/Facebook_f_logo_(2019).svg.png') }}" alt="Facebook">
            </a>
        </div>
        
    </footer>
</body>

</html>